 /* Seção de Cards */
 .secao-cards {
    min-height: 900px;
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
}

.secao-cards h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.secao-cards p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
    max-width: 700px;
    padding: 0px;
    margin: 0px;
}

/* Carrossel de Cards */
.carrosel-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 10px;
}

/* Card */
.card {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
    width: 350px;
    margin-bottom: 30px;
    padding: 0px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

/* Imagem do Card */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Corpo do Card */
.body {
    padding: 20px;
}

.title-card {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.body div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.body p {
    font-size: 1rem;
    color: #555;
}

.body .price {
    font-weight: bold;
    color: #007bff;
}

/* Responsividade */
@media (max-width: 768px) {
    .secao-cards h2 {
        font-size: 2rem;
    }

    .carrosel-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}